<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Template</title>

    <!-- css ---------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="../dw-pokedex-sander/css/base.css"">
    <link rel="stylesheet" href="../dw-pokedex-sander/css/style.css">

    <!-- java script --------------------------------------------------------------------------------------------->
    <script type="module" src="scripts/index.js"></script> 

    <!-- font awsome ----------------------------------------------------------------------------------------
    <script src="https://kit.fontawesome.com/4d3a84f1b7.js" defer></script> -->

    <!-- google fonts ----------------------------------------------------------------------------------------->

</head>

<body>
    <div id="root">
        
    </div>
</body>

</html>